##################################################
            TOC - TABLE OF CONTENTS
##################################################

0) Misc notes and scratchpad
1) Vegtable and Produce to seed , germinate and grow
2) Herbs to seed , germinate and grow
3) Microgreens to seed , germinate and grow
4) Hedgerow plants and trees
5) Fruits to seed , germinate and grow

##################################################

==================================================
1) Vegtable and Produce to seed , germinate and grow
==================================================
cabbage
salad mix
lettuce head
radish
bok choy
kale
spinach = []
tomatoes = [ heirloom, cherry ]
okra
sqaush
cucumbers
onions = [ red , yellow ]
potatoes = [ red , purple ]
carrots
peppers = [ bell , red , green ]
garlic
corn = [ sweet ]
pumpkins

==================================================
2) Herbs to seed , germinate and grow
==================================================
milk thistle
lavendar
saint john's wort
cilantro
basil
dill
++++++++++++ core list for cold/flu remedies ++++++++++
elder
garlic
ginger
thyme
echinacea
peppermint
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

==================================================
3) Microgreens to seed , germinate and grow
==================================================
Wheatgrass - hard red winter wheat

==================================================
4) Hedgerow plants and trees
==================================================
Amur Maple
Barberry

==================================================
5) Fruits to seed , germinate and grow
==================================================
watermelon
cantalope
strawberries
