##################################################
            TOC - TABLE OF CONTENTS
##################################################

0) Misc notes and scratchpad
1) Hobby - Soapmaking supply list

##################################################

==================================================
0) Misc notes and scratchpad
==================================================


==================================================
1) Hobby - Soapmaking supply list
==================================================

--------------------------------------------------
1.1 ) Essential Oil Supply List
--------------------------------------------------
Lavender essential oil
Eucalyptus essential oil
Lemon essential oil
Lemongrass essential oil
Rosemary essential oil
Rose essential oil
Peppermint essential oil
Benzoin essential oil

--------------------------------------------------
1.2) Miscellaneous Supply List
--------------------------------------------------
Lye
Coconut milk
Goat milk

--------------------------------------------------
1.3) Oils Supply List
--------------------------------------------------
Olive oil
Coconut oil
Castor oil
Babassu oil
Avacodo oil
Apricot Kernel oil
Sweet Almond oil
Vanilla oil --> NOT Vanilla extract

--------------------------------------------------
1.4) Butter's Supply List
--------------------------------------------------
Mango butter
Cocoa butter
Shea butter 
Lard
Tallow
Rose clay
