##################################################
            TOC - TABLE OF CONTENTS
##################################################

0) Misc notes and scratchpad
1) Hobby - Soapmaking supply list

##################################################

==================================================
0) Misc notes and scratchpad
==================================================


==================================================
1) Hobby - Soapmaking supply list
==================================================

--------------------------------------------------
1.1 ) Essential Oil Supply List
--------------------------------------------------
Lavender essential oil
Eucalyptus essential oil
Lemon essential oil
Lemongrass essential oil
Rosemary essential oil
Rose essential oil
Peppermint essential oil
Benzoin essential oil
Orange essential oil
Cinnammon leaf essential oil
Germanium essential oil
Camphor essential oil
Carrot seed essential oil
Frankincense essential oil
Myrrh essential oil
Lime essential oil
Basil essential oil
Bergamont essential oil
Cedarwood essential oil
Ylang-Ylang essential oil
Clove essential oil
Chamomile essential oil
Citronella essential oil
Tea tree essential oil

--------------------------------------------------
1.2) Miscellaneous Supply List
--------------------------------------------------
Lye
Coconut milk
Goat milk
Beeswax
Raw Honey
Ground oats
Aloe liquid
Dried nettle leaf
Alkanet root powder
Spirulina powder
Avocada pureed
Jewelweed stalks
Coffee grounds
Brewed coffee
Cocoa powder
Parsely leaf powder
Loofah


--------------------------------------------------
1.3) Oils Supply List
--------------------------------------------------
Olive oil
Coconut oil
Castor oil
Babassu oil
Avacodo oil
Apricot Kernel oil
Sweet Almond oil
Vanilla oil --> NOT Vanilla extract
Grapeseed oil
Hazelnut oil
JoJoba oil
Neem oil
Macadamia nut oil
Coffee oil --> CO2 extracted

--------------------------------------------------
1.4) Butter's Supply List
--------------------------------------------------
Mango butter
Cocoa butter
Shea butter 
Lard
Tallow
Rose clay
